[gd_scene load_steps=6 format=3 uid="uid://6rb6dcomjc1o"]

[ext_resource type="Script" path="res://Examples/ImageCompression/dispatcher.gd" id="1_2t3dg"]
[ext_resource type="Script" path="res://optimizer.gd" id="1_d51vw"]
[ext_resource type="Texture2D" uid="uid://dk5cgcy62h65t" path="res://icon.svg" id="2_epqur"]
[ext_resource type="Script" path="res://Examples/ImageCompression/CompressorHandler.gd" id="3_cy0ge"]

[sub_resource type="SepCMAESParameters" id="SepCMAESParameters_w5xgh"]

[node name="ImageCompression" type="ProblemOptimizer" node_paths=PackedStringArray("problem")]
problem = NodePath("OptimizableProblem")
population_size = 10
evolutionary_algorithm_parameters = SubResource("SepCMAESParameters_w5xgh")
debug_verbose = true
debug_generation_interval = 10
script = ExtResource("1_d51vw")

[node name="OptimizableProblem" type="OptimizableProblem" parent="." node_paths=PackedStringArray("dispatcher")]
genome_size = 900
script = ExtResource("3_cy0ge")
dispatcher = NodePath("../SplatRenderer")

[node name="SplatRenderer" type="Node" parent="." node_paths=PackedStringArray("_renderer")]
script = ExtResource("1_2t3dg")
_dataTexture = ExtResource("2_epqur")
_computeShader = "res://Examples/ImageCompression/primitive_splatter.glsl"
_renderer = NodePath("../TextureRect")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_epqur")
expand_mode = 5

[connection signal="generation_ended" from="." to="OptimizableProblem" method="_on_image_compression_generation_ended"]
[connection signal="started" from="OptimizableProblem" to="OptimizableProblem" method="_on_started"]
