[gd_scene load_steps=3 format=3 uid="uid://bia0bdqdhexca"]

[ext_resource type="Script" path="res://Examples/SimpleProblems/optimizable_problem.gd" id="1_akmny"]

[sub_resource type="SepCMAESParameters" id="SepCMAESParameters_g2cyk"]

[node name="EvolutionaryOptimizer" type="EvolutionaryOptimizer" node_paths=PackedStringArray("problem")]
evolutionary_algorithm_parameters = SubResource("SepCMAESParameters_g2cyk")
problem = NodePath("OptimizableProblem")

[node name="OptimizableProblem" type="OptimizableProblem" parent="."]
parameter_count = 1
script = ExtResource("1_akmny")
