[gd_scene load_steps=9 format=3 uid="uid://d13qcnx6vo1nc"]

[ext_resource type="NeuralNetworkParameters" uid="uid://b7gc53l60xf5g" path="res://demo/Examples/FindObjective/finder_nn.tres" id="1_tmt5w"]
[ext_resource type="SepCMAESParameters" uid="uid://uv5n53k65hmw" path="res://demo/Examples/FindObjective/sep_cma_es.tres" id="1_yb5b5"]
[ext_resource type="Script" path="res://demo/gym.gd" id="2_3m2bo"]
[ext_resource type="PackedScene" uid="uid://s3hpnc6xapdb" path="res://demo/Examples/FindObjective/room.tscn" id="3_6mwls"]
[ext_resource type="Script" path="res://demo/movable_camera.gd" id="5_icwby"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kspyi"]

[sub_resource type="Sky" id="Sky_qs5i4"]
sky_material = SubResource("ProceduralSkyMaterial_kspyi")

[sub_resource type="Environment" id="Environment_d0548"]
background_mode = 2
sky = SubResource("Sky_qs5i4")

[node name="Gym" type="Node3D"]

[node name="corridor_gym" type="Gym" parent="."]
neural_network_parameters = ExtResource("1_tmt5w")
time_scale = 1000
evolutionary_algorithm_parameters = ExtResource("1_yb5b5")
debug_verbose = true
script = ExtResource("2_3m2bo")

[node name="Game" parent="corridor_gym" instance=ExtResource("3_6mwls")]

[node name="Game5" parent="corridor_gym" instance=ExtResource("3_6mwls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0, 0)

[node name="Game2" parent="corridor_gym" instance=ExtResource("3_6mwls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 0)

[node name="Game3" parent="corridor_gym" instance=ExtResource("3_6mwls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 0)

[node name="Game4" parent="corridor_gym" instance=ExtResource("3_6mwls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 0)

[node name="Game6" parent="corridor_gym" instance=ExtResource("3_6mwls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)

[node name="Game7" parent="corridor_gym" instance=ExtResource("3_6mwls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 6, 0)

[node name="Game8" parent="corridor_gym" instance=ExtResource("3_6mwls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 6, 0)

[node name="Game9" parent="corridor_gym" instance=ExtResource("3_6mwls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 6, 0)

[node name="Game10" parent="corridor_gym" instance=ExtResource("3_6mwls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 6, 0)

[node name="Game11" parent="corridor_gym" instance=ExtResource("3_6mwls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 0)

[node name="Game12" parent="corridor_gym" instance=ExtResource("3_6mwls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, -7, 0)

[node name="Game13" parent="corridor_gym" instance=ExtResource("3_6mwls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, -7, 0)

[node name="Game14" parent="corridor_gym" instance=ExtResource("3_6mwls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, -7, 0)

[node name="Game15" parent="corridor_gym" instance=ExtResource("3_6mwls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, -7, 0)

[node name="Game16" parent="corridor_gym" instance=ExtResource("3_6mwls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, 0)

[node name="Game17" parent="corridor_gym" instance=ExtResource("3_6mwls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 13, 0)

[node name="Game18" parent="corridor_gym" instance=ExtResource("3_6mwls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 13, 0)

[node name="Game19" parent="corridor_gym" instance=ExtResource("3_6mwls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 13, 0)

[node name="Game20" parent="corridor_gym" instance=ExtResource("3_6mwls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 13, 0)

[node name="Game21" parent="corridor_gym" instance=ExtResource("3_6mwls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13, 0)

[node name="Game22" parent="corridor_gym" instance=ExtResource("3_6mwls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, -13, 0)

[node name="Game23" parent="corridor_gym" instance=ExtResource("3_6mwls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, -13, 0)

[node name="Game24" parent="corridor_gym" instance=ExtResource("3_6mwls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, -13, 0)

[node name="Game25" parent="corridor_gym" instance=ExtResource("3_6mwls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, -13, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871558, 0, -0.0871558, 0.996195, 0, 8.471, 32.792)
environment = SubResource("Environment_d0548")
current = true
script = ExtResource("5_icwby")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.612372, 0.707107, 0.353553, -0.5, -3.80582e-07, 0.866025, 0.612373, -0.707106, 0.353553, 0, 0, 0)
