[gd_scene load_steps=7 format=3 uid="uid://duwsovhfdmrhh"]

[ext_resource type="Script" path="res://demo/Examples/BallancingBall/game.gd" id="1_tsyaf"]
[ext_resource type="NeuralNetworkParameters" uid="uid://c0laxjq7yld1b" path="res://demo/Examples/BallancingBall/ball_nn.tres" id="2_7xohw"]

[sub_resource type="BoxMesh" id="BoxMesh_bs7ac"]
size = Vector3(4, 0.2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_nl3jr"]
size = Vector3(4, 0.2, 4)

[sub_resource type="SphereMesh" id="SphereMesh_08gvu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3nksf"]

[node name="Game" type="Node3D" node_paths=PackedStringArray("agent", "ball", "platform")]
script = ExtResource("1_tsyaf")
agent = NodePath("Platform/Agent")
ball = NodePath("Ball")
platform = NodePath("Platform")
active = true

[node name="Platform" type="CharacterBody3D" parent="."]
motion_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform"]
mesh = SubResource("BoxMesh_bs7ac")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform"]
shape = SubResource("BoxShape3D_nl3jr")

[node name="Agent" type="Agent" parent="Platform"]
neural_network_parameters = ExtResource("2_7xohw")

[node name="Ball" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.941562, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball"]
mesh = SubResource("SphereMesh_08gvu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball"]
shape = SubResource("SphereShape3D_3nksf")

[connection signal="started" from="Platform/Agent" to="." method="_on_agent_started"]
