[gd_scene load_steps=2 format=3 uid="uid://ckv1gqatddpt4"]

[ext_resource type="PackedScene" uid="uid://duwsovhfdmrhh" path="res://BallancingBall/BallancingBallRoom.tscn" id="1_poo1h"]

[node name="Tester" type="Node"]

[node name="Game" parent="." instance=ExtResource("1_poo1h")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67074, 6.05501)
