[gd_scene load_steps=5 format=3 uid="uid://df0jdtrfvtrxk"]

[ext_resource type="Script" path="res://Examples/RaceCars/car.gd" id="1_1vfak"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ifwc"]
albedo_color = Color(1, 0.28, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ox3e6"]
size = Vector3(1, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_a5k7a"]
size = Vector3(1.2, 1, 2.2)

[node name="Car" type="CharacterBody3D" node_paths=PackedStringArray("agent", "sensors")]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_1vfak")
agent = NodePath("Agent")
sensors = [NodePath("Sensors/DepthSensor3D"), NodePath("Sensors/DepthSensor3D2"), NodePath("Sensors/DepthSensor3D3"), NodePath("Sensors/DepthSensor3D4"), NodePath("Sensors/DepthSensor3D5")]

[node name="Agent" type="Agent" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_4ifwc")
mesh = SubResource("BoxMesh_ox3e6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_a5k7a")

[node name="Sensors" type="Node3D" parent="."]

[node name="DepthSensor3D" type="DepthSensor3D" parent="Sensors"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0.1, -0.5)

[node name="DepthSensor3D2" type="DepthSensor3D" parent="Sensors"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 0, 0.1, -0.5)

[node name="DepthSensor3D3" type="DepthSensor3D" parent="Sensors"]
transform = Transform3D(-1, 0, -1.49012e-07, 0, 1, 0, 1.49012e-07, 0, -1, 0, 0.1, -0.5)

[node name="DepthSensor3D4" type="DepthSensor3D" parent="Sensors"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0, 0.1, -0.5)

[node name="DepthSensor3D5" type="DepthSensor3D" parent="Sensors"]
transform = Transform3D(-1.49012e-07, 0, 1, 0, 1, 0, -1, 0, -1.49012e-07, 0, 0.1, -0.5)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_a5k7a")

[connection signal="started" from="Agent" to="." method="_on_agent_started"]
[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
